q2.py


def find_and_replace(lst, find_val, replace_val):
   
    # Check if the input is a list
    if not isinstance(lst, list):
        return -1

    # Replace all occurrences
    return [replace_val if item == find_val else item for item in lst]
    

result1 = find_and_replace([1, 2, 3, 4, 2, 2], 2, 5)
print("Result 1:", result1)  # Expected: [1, 5, 3, 4, 5, 5]

# Test case 2
result2 = find_and_replace(["apple", "banana", "apple"], "apple", "orange")
print("Result 2:", result2)  # Expected: ['orange', 'banana', 'orange']

"""
Result 1: [1, 5, 3, 4, 5, 5]
Result 2: ['orange', 'banana', 'orange']
"""